<html>
<head>

<title>wave functions</title>
//<script type"text/JavaScript" src="./excanvas_r3/excanvas.js"></script>
<script type"text/JavaScript" src="./complex.js"></script>
<script type"text/JavaScript" src="./matrices.js"></script>
<script type"text/JavaScript" src="./views.js"></script>

<script type="text/javascript">

var CONST = 
{
    PI          : 3.14159265,  
    RANK        : 8,                // size of DFT matrix (prefer multiples of 2 in case FFT is desired)
    TINC        : 0.001,              // time increment    
    
    COLOR_RED               : "rgb(250,21,26)",
    COLOR_BLUE              : "rgb(155,220,185)",
    COLOR_PURPLE            : "rgb(155,155,199)",
    COLOR_GREY              : "rgb(242,236,236)",
    COLOR_GREEN             : "rgb(99,214,50)",     //"rgb(50,236,65)",
    COLOR_WHITE             : "rgb(255,255,255)",
    COLOR_SHADING           : "rgb(251,225,249)",   // light pink
    COLOR_BLACK             : "rgb(0,0,0)",
    COLOR_ACTIVE            : "rgb(255,43,242)",    // dark pink
    COLOR_MISSING           : "rgb(233,233,233)",   // greyish
    
    PERIOD_START            : 65000,
    
    LAST : null                     // placeholder
        
};

// view
/*
var v_pos1;
var v_pos2;
var v_pos3;
var v_pos4;
*/
var v_cnt;

// model
var T1, iT1, hT1, nT1, inT1;
var s1, x1;
var time, phase;
var m_cnt;
    
function init()
{
    // model
    m_cnt = 0;
    
    // view  
    /*
    v_pos1 = document.getElementById("pos1");
    v_pos2 = document.getElementById("pos2");
    v_pos3 = document.getElementById("pos3");
    v_pos4 = document.getElementById("pos4");
    */
    
    v_cnt = document.getElementById("vcnt");
    
    Vbar.construct();
    
    // model    
    //time = 0;
    //phase = Complex.createExp(1, time);
                    
    var T1 = Matrix.DFTp2x(CONST.RANK);                                 // create dft transformation matrix  
    //T1.inspect();
    //alert("det"+T1.determinant());
    nT1 = T1.multiply(Complex.create(1/Math.sqrt(CONST.RANK), 0));      // normalize
    //iT1 = T1.inverse();
    //iT1.inspect();
    
    inT1 = nT1.htranspose();//.inspect();                               // get the inverse dft transformtion matrix               
    
    //inT1.multiply(nT1).inspect();
    //ihT1 = hT1.multiply(Complex.create(0,-1));
    //ihT1.inspect();
    //ihT1.subtract(T1).inspect();
    //hT1.subtract(T1).inspect();
    //hT1.inspect();
    
    //T1.multiply(iT1).inspect();
    //nT1.multiply(hnT1).inspect();
    
    //var k1 = Complex.create(6,0);       // amplitude for k1
    //var k2 = Complex.create(1,0);       // amplitude for k2
    //var x1 = Vector.create([k1, k2]).toUnitVector();
    //s1 = Vector.uniform(CONST.RANK).toUnitVector();
    //s1 = Vector.Random(CONST.RANK).toUnitVector();                    // create initial state vector
    //s1 = Vector.uniform(CONST.RANK).toUnitVector();                     // create initial state vector
    //var c1 = Complex.one;
    //var c0 = Complex.zero;
    //var c2 = Complex.create(1,3);
    //var c3 = Complex.create(1,1);
    
    //s1 = Vector.create([c1, c2, c3, c0]).toUnitVector();
    //s1 = Vector.create([c1, c0, c0, c0]).toUnitVector();
    
    var temp = new Array(); 
    for(ii=0; ii<CONST.RANK; ii++)
    {
        //temp.push(Complex.createExp(1, (0)*CONST.TINC));        // CREATE AN INITIAL STATE VECTOR
        // 2 seconds if(ii == 6 || (ii == CONST.RANK-1))
        // 4 seconds if(ii == 3 || (ii == CONST.RANK-4))
        // 30 seconds if(ii == 0 || (ii == CONST.RANK-7))
        if(1)//ii == 0)// || (ii == CONST.RANK-7))
            temp.push(Complex.createExp(1, (0)*CONST.TINC));        // CREATE AN INITIAL STATE VECTOR
        else
            temp.push(Complex.createExp(0, (0)*CONST.TINC));        // CREATE AN INITIAL STATE VECTOR
        
    }
    
    s1 = Vector.create(temp).toUnitVector();
    //s1.inspect();
    //s1.inspect(); 
    x1 = nT1.multiply(s1);                                      // TRANSFORM TO POSITION SPACE
    display();
}

var Sim = 
{
    running : 0,
    periodic : CONST.PERIOD_START,
    
    start : function ()
    {
  
        

        if(!this.running)
        {
            this.running = 1;
            this.repeat();
        }
    },
    
    stop : function ()
    {
        this.running = 0;
    }, 
    
    
    repeat : function ()
    {
        if(!this.running)
            return;
        
        // model
        this.evolve();                   // evolve wave state        

        // views
        display();  
        
        //Sim.repeat(); 
        setTimeout("Sim.repeat();", 100);
    },
    
    periodicStart : function ()
    {
        this.periodic = CONST.PERIOD_START;
        this.periodicMeasure();
    },
    
    periodicStop : function ()
    {
        this.periodic = 0;
    },
    
    periodicMeasure : function ()
    {
        var pos;
        
        if(this.periodic == 0)
            return;
        
        pos = (this.periodic % CONST.RANK) + 1;
        this.periodic++;
        
        if(pos == 4)
            this.prune(pos);
        
        setTimeout("Sim.periodicMeasure();", 100);
        
    },
    
    evolve : function ()
    {
        this.recompute();
        display();        
    },
    
    recompute : function ()
    {
        var e1, v1, pp, m, ii, temp;
        
        
        m = .1;                                                     // SET MASS
        
        
        temp = new Array(); 
        for(ii=0; ii<CONST.RANK; ii++)
        {
            temp.push(Complex.createExp(1, (ii*ii/m)*CONST.TINC));  
        }  
        v1 = Vector.create(temp);                                   // CREATE TIME DEPENDENT PHASES

        s1 = s1.multCompWise(v1);                                   // TIME EVOLVE THE PHASE OF MOMENTUM COMPONENTS
        x1 = nT1.multiply(s1);                                      // TRANSFORM TO POSITION SPACE
    },
    
    prune : function (pos)
    {   
        var prob, rand;
        
        prob = x1.e(pos).magnitude();
        
        rand = Math.random();
       
        if(rand < prob)
        {
            x1 = x1.selectComponent(pos).toUnitVector();  // doesn't touch phase!
            v_cnt.innerHTML = m_cnt++;
        }
        else
            x1 = x1.removeComponent(pos).toUnitVector();  // doesn't touch phase!
            
        s1 = inT1.multiply(x1);        // renomalize in momentum space
        
        display();
    }
}

function PlotClick(event)
{
    var pos;

    // scrape view
    pos = Vbar.findposition1(event.pageX, event.pageY);

    Sim.prune(pos);

    //alert(pos);
}
    

function display()
{
    /*
    // DISPLAY POSITION SPACE VECTOR
    v_pos1.innerHTML = Math.round(x1.e(1).magnitude() * 100) / 100;
    v_pos2.innerHTML = Math.round(x1.e(2).magnitude() * 100) / 100;
    v_pos3.innerHTML = Math.round(x1.e(3).magnitude() * 100) / 100;
    v_pos4.innerHTML = Math.round(x1.e(4).magnitude() * 100) / 100;
    //alert(x1.modulus());
    */
    
    Vbar.drawbar1(1, Math.round(x1.e(1).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(2, Math.round(x1.e(2).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(3, Math.round(x1.e(3).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(4, Math.round(x1.e(4).prob() * 100) / 1, CONST.COLOR_RED); 
    Vbar.drawbar1(5, Math.round(x1.e(5).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(6, Math.round(x1.e(6).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(7, Math.round(x1.e(7).prob() * 100) / 1, CONST.COLOR_RED);
    Vbar.drawbar1(8, Math.round(x1.e(8).prob() * 100) / 1, CONST.COLOR_RED);    
   
   
    Vbar.drawbar2(1, Math.round(s1.e(1).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(2, Math.round(s1.e(2).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(3, Math.round(s1.e(3).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(4, Math.round(s1.e(4).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(5, Math.round(s1.e(5).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(6, Math.round(s1.e(6).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(7, Math.round(s1.e(7).prob() * 100) / 1, CONST.COLOR_BLUE);
    Vbar.drawbar2(8, Math.round(s1.e(8).prob() * 100) / 1, CONST.COLOR_BLUE);
}

</script>

</head>

<body onload="init();">

<hr>

<div>

    <table align='center' width="360">
        <tr>
            <td align='center'>Position Space</td>
        </tr>
        <tr>
            <td align='center'>
            <canvas id="bargraph1" name="bargraph1" width="360" height="128" style="border: 2px solid black;" onclick="PlotClick(event);"></canvas>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <nobr>
                <input type="button" onmouseup="Sim.periodicStart();" value="periodic start" />
                <span id="vcnt" name="vcnt" style="color:green;font-size:20px;visibility:visible">0</span>
                <input type="button" onmouseup="Sim.periodicStop();" value="periodic stop" />
                </nobr>
            </td>
        </tr>
    </table>
</div>

<div>

    <table align='center' width="360">
        <tr>
            <td align='center'>Momentum Space</td>
        </tr>
        <tr>
            <td align='center'>
            <canvas id="bargraph2" name="bargraph2" width="360" height="128" style="border: 2px solid black;"></canvas>
            </td>
        </tr>
    </table>
</div>

<!--
<p id="pos1" name="pos1" style="color:green;font-size:20px;visibility:visible"></p>
<p id="pos2" name="pos2" style="color:green;font-size:20px;visibility:visible"></p>
<p id="pos3" name="pos3" style="color:green;font-size:20px;visibility:visible"></p>
<p id="pos4" name="pos4" style="color:green;font-size:20px;visibility:visible"></p>
-->

<input type="button" onmouseup="Sim.evolve()" value="evolve" />

<hr>

<input type="button" onmouseup="Sim.start();" value="start" />
<input type="button" onmouseup="Sim.stop();" value="stop" />

</body>

</html>
